# micronaut-grpc-jwt-authentication

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/model/: Role.java  User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/security/: GrpcConstants.java  JwtProvider.java  JwtServerInterceptor.java
src/main/java/com/example/service/: AuthEndpointService.java  LabEndpointService.java  ManagerEndpointService.java  StockmanEndpointService.java
src/main/proto/: auth.proto  lab.proto  manager.proto  stockman.proto
src/main/resources/: application.yml
src/test/java/com/example/: MicronautGrpcJwtAuthenticationTest.java
